<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="startService"/>
    <Button
        android:id="@+id/btnBindService"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="bindService"/>

    <Button
        android:id="@+id/btnKillService"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="KillService" />

    <Button
        android:id="@+id/btnGoService"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="Complete Service"/>


</LinearLayout>
    2022-02-18 11:48:49.479 15107-15107/com.example.service D/SERVICE: Service has started
    2022-02-18 11:48:49.480 15107-15107/com.example.service D/SERVICE: Service binded
    2022-02-18 11:48:53.182 15107-15107/com.example.service D/SERVICE: Number: 0
    2022-02-18 11:48:53.182 15107-15107/com.example.service D/SERVICE: Number: 99999
    2022-02-18 11:48:55.542 15107-15107/com.example.service D/SERVICE: MyService onUnbind
    2022-02-18 11:48:55.542 15107-15107/com.example.service D/SERVICE: Service has been destroyed!